
# added by auth0-config 
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=


# Los datos de Auth0 (Backend M2M)
AUTH0_DOMAIN=
M2M_CLIENT_ID=
M2M_CLIENT_SECRET=

# Configuración del Servidor
PORT=