
# added by auth0-config at 2026-02-05T01:12:00.957Z
VITE_AUTH0_DOMAIN=dev-6fmg8lvpnz8pook7.us.auth0.com
VITE_AUTH0_CLIENT_ID=YASt9y5NoHjFzRcpYec8EFzzeAkZbA2w
VITE_AUTH0_AUDIENCE=https://api.pizza42.com


# Los datos de Auth0 (Backend M2M)
AUTH0_DOMAIN=dev-6fmg8lvpnz8pook7.us.auth0.com
M2M_CLIENT_ID=VMaOllChswoxpMsIFkPRfpzRRBqo7ieD
M2M_CLIENT_SECRET=ZhrZsi5k_hS0-d4xXeXBWzGxJVIQlcaOsPEH4G8ZK-2-RuKZIjTI1MI9Vi74I3np
# Configuración del Servidor
PORT=3001